body {
  background-image: url("./assets/bom-tempo.jpg");
  background-size: 190%;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30vh 60vh 10vh;
}

/* degree container */

.degrees-container {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid black;
  width: 400px;
  height: 450px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  place-self: center;
  margin-top: 105px;
  margin-left: 30px
}

.home-container {
  width: 500px;
  height: 250px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  place-self: center;
  border-radius: 10px;
  grid-gap: 50px;
  place-self: center;

}

.container-title-home {
  width: 300px;
  height: 100px;
  border-radius: 10px;
  border-radius: 5px 5px;
  grid-column-start: 1;
  grid-column-end: 5;
}

.home-title {
  font-size: 35px;
  font-family: "Tajawal", sans-serif;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  place-self: center;
  color: white;
  margin-top: 50px;
  margin-left: 140px;
}

.input {
  place-self: end;
  color: white;
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  margin-left: 30px;
  width: 95%
}

::placeholder {
  color: #f8f8f8;
}

.items-container {
  display: grid;
  width: 400px;
  height: 450px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.temp-max {
  color: red;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 25px;
  place-self: center;
  font-family: "Tajawal", sans-serif;
}

.temp-min {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  place-self: center;
  font-size: 25px;
  width: 80px;
  font-family: "Tajawal", sans-serif;
}

.temp-current {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  place-self: center;
  font-size: 60px;
  margin-top: 80px;
  font-family: "Tajawal", sans-serif;
}

.temp-title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  place-self: center;
  font-size: 35px;
  font-family: "Tajawal", sans-serif;
}

.temp-description {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  place-self: center;
  margin-top: 180px;
  font-family: "Tajawal", sans-serif;
}

.temp-icon {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  place-self: center;
  margin-bottom: 100px;
}

.name-city {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  place-self: center;
  margin-top: 30px;
  font-size: 30px;
}
